<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kemampuan</title>
</head>
<body style="background-color: aqua;">
   
        <h1>Kemampuan</h1>
        <img src="../img/kemampuan.jpeg" alt="" height="100" width="100">
        <p><b> Kemampuanku yaitu </b></p>
        <ol>
            <li>Pastry</li>
            <li>Masak</li>
            <li>SPA Terapis</li>
        </ol>

        <nav>
            <a href="tugas_1.html">beranda</a>
            <a href="tentang.html">tentang</a>
            <a href="pengalaman.html">pengalaman</a>
            <a href="pendidikan.html">pendidikan</a>
            <a href="kemampuan.html">kemampuan</a>
            <a href="penghargaan.html">penghargaan</a>
            <a href="hobi.html">hobi</a>
        </nav>
    
</body>
</html>