<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penghargaan</title>
</head>
<body style="background-color: aqua;">
    
        <h1><b>Penghargaan</b></h1>
        <img src="../img/penghargaan.jpeg" alt="" height="100" width="100">
        <ol>
            <li>sertifikat bnsp</li>
            <li>sertifikat spa blk loteng</li>
            <li>sertifikat pastry blk lotim</li>
            <li>sertifikat pelatihan internal</li>
            <li>sertifikat exsternal</li>
        </ol>

        <nav>
            <a href="tugas_1.html">beranda</a>
            <a href="tentang.html">tentang</a>
            <a href="pengalaman.html">pengalaman</a>
            <a href="pendidikan.html">pendidikan</a>
            <a href="kemampuan.html">kemampuan</a>
            <a href="penghargaan.html">penghargaan</a>
            <a href="hobi.html">hobi</a>
        </nav>
    
</body>
</html>